<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bocloud</groupId>
        <artifactId>bocloud.bre</artifactId>
        <version>4.1.0-RELEASE</version>
    </parent>
    <groupId>com.bocloud</groupId>
    <artifactId>bocloud.webssh</artifactId>
    <packaging>pom</packaging>
    <version>4.1.0-RELEASE</version>
    <modules>
        <module>bocloud.webssh.entity</module>
        <module>bocloud.webssh.dao</module>
        <module>bocloud.webssh.service</module>
        <module>bocloud.webssh.booter</module>
    </modules>
    <properties>
        <bocloud.bre.version>4.1.0-RELEASE</bocloud.bre.version>
        <bocloud.webssh.version>4.1.0-RELEASE</bocloud.webssh.version>
        <bocloud.lmp.version>4.1.0-RELEASE</bocloud.lmp.version>
        <bocloud.entity.version>4.1.0-RELEASE</bocloud.entity.version>
        <bocloud.common.version>4.1.0-RELEASE</bocloud.common.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- bocloud.bre -->
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.bre.common</artifactId>
                <version>${bocloud.bre.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.bre.entity</artifactId>
                <version>${bocloud.bre.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.bre.database</artifactId>
                <version>${bocloud.bre.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.bre.service</artifactId>
                <version>${bocloud.bre.version}</version>
            </dependency>
            <!-- bocloud.common -->
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.boot.common</artifactId>
                <version>${bocloud.common.version}</version>
            </dependency>
            <!-- bocloud.webssh -->
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.webssh.booter</artifactId>
                <version>${bocloud.webssh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.webssh.common</artifactId>
                <version>${bocloud.webssh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.webssh.service</artifactId>
                <version>${bocloud.webssh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.webssh.dao</artifactId>
                <version>${bocloud.webssh.version}</version>
            </dependency>
            <!-- bocloud.lmp -->
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.lmp.core</artifactId>
                <version>${bocloud.lmp.version}</version>
            </dependency>
            <!-- bocloud.entity -->
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.webssh.entity</artifactId>
                <version>${bocloud.webssh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.scp.entity</artifactId>
                <version>${bocloud.entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bocloud</groupId>
                <artifactId>bocloud.cmp.entity</artifactId>
                <version>${bocloud.entity.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.69</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>bocloud</id>
            <name>BoCloud Release</name>
            <url>${release.server.url}</url>
        </repository>
        <snapshotRepository>
            <id>bocloud-snapshot</id>
            <name>BoCloud Snapshot</name>
            <url>${snapshot.server.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${file_encoding}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>