$$$$$$$\                                                $$\  $$$$$$\  $$\      $$\ $$$$$$$\         $$$$$$\  $$\      $$\ $$$$$$$\  $$$$$$$\
$$  __$$\                                               $$ |$$  __$$\ $$$\    $$$ |$$  __$$\       $$  __$$\ $$$\    $$$ |$$  __$$\ $$  __$$\
$$ |  $$ | $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$$ |$$ /  \__|$$$$\  $$$$ |$$ |  $$ |      $$ /  \__|$$$$\  $$$$ |$$ |  $$ |$$ |  $$ |
$$$$$$$\ |$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$ |$$ |      $$\$$\$$ $$ |$$$$$$$  |      $$ |      $$\$$\$$ $$ |$$ |  $$ |$$$$$$$\ |
$$  __$$\ $$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |      $$ \$$$  $$ |$$  ____/       $$ |      $$ \$$$  $$ |$$ |  $$ |$$  __$$\
$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\ $$ |\$  /$$ |$$ |            $$ |  $$\ $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$$\ \$$$$$$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$  |$$ | \_/ $$ |$$ |            \$$$$$$  |$$ | \_/ $$ |$$$$$$$  |$$$$$$$  |
\_______/  \_______| \____$$ | \______/ \__|  \__| \_______| \______/ \__|     \__|\__|             \______/ \__|     \__|\_______/ \_______/
                    $$\   $$ |
                    \$$$$$$  |
                     \______/