<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bocloud.webssh</artifactId>
        <groupId>com.bocloud</groupId>
        <version>4.1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bocloud.webssh.dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bocloud</groupId>
            <artifactId>bocloud.webssh.entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bocloud</groupId>
            <artifactId>bocloud.bre.database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>