#Service Configuration
service.name=webssh
service.host=127.0.0.1
server.port=18099
server.tomcat.max-http-post-size=0
#静态页面
spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.html
#NFS Configuration
spring.servlet.multipart.maxFileSize=10240MB
spring.servlet.multipart.maxRequestSize=10240MB
#Database Configuration
spring.datasource.druid.url=jdbc:mysql://10.10.47.103:3307/cmp?characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=jP/wDh9w/vi8+SDtW3jc0PiFDLADVYwhRKfLTL59V3DSv6YIMyFlXJjoyZZBRTPlprEIy4Z2dwxZaTCQrOoW+g==
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=2
spring.datasource.druid.maxActive=30
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxWait=60000
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.validationQueryTimeout=1
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=60
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=10000
spring.datasource.druid.minEvictableIdleTimeMillis=30001
spring.datasource.druid.asyncCloseConnectionEnable=true
spring.datasource.druid.filters=config,stat,wall,log4j
spring.datasource.druid.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALuD0X3dUR2pO8BCDIWpXe3yUBHom8bJgSXzcSMuNzMMpIHUCrkpJ3RcaCauAH939Olq6zTYEL8w+zcVOajkoT0CAwEAAQ==
spring.datasource.druid.connectionProperties=config.decrypt=true;config.decrypt.key=${spring.datasource.druid.publicKey};druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u4E34\u65F6\u6D4B\u8BD5
spring.datasource.druid.use-global-data-source-stat=true
#Zookeeper Configuration
zk.server.url=10.10.47.104:2110
zk.conn.timeout=5000
zk.session.timeout=5000
zk.server.username=bocloud
zk.server.password=CoU6oY/zuAoBbu6cdgOKlA==
#RabbitMQ Configuration
spring.rabbitmq.host=10.10.47.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true
#Banner Configuration
spring.banner.charset=UTF-8
#Logging Configuration
logging.config=classpath:logback-spring.xml
#Redis Configuration
spring.redis.host=10.10.47.104
spring.redis.port=6379
spring.redis.timeout=60000ms
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=4
spring.redis.lettuce.pool.max-wait=-1ms